chromeDriver_win = ./res/browserDriver/chrome/win/chromedriver.exe
chromeDriver_linux = ./res/browserDriver/chrome/linux/chrome
firefoxDriver_win = ./res/browserDriver/firefox/win/geckodriverWin64.exe
firefoxDriver_linux = ./res/browserDriver/firefox/linux/firefox
ieDriver = ./res/browserDriver/ie/IEDriverServerX64.exe