chromeDriver_win = ../res/browserDriver/chrome/win/chrome.exe
chromeDriver_linux = ../res/browserDriver/chrome/linux/chrome
firefoxDriver_win = ../res/browserDriver/firefox/win/firefox.exe
firefoxDriver_linux = ../res/browserDriver/firefox/linux/firefox
ieDriver = ../res/browserDriver/ie/x64/iexplore.exe